<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iproject.tapstor.DetailedListingActivity"
    tools:showIn="@layout/activity_detailed_listing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_line">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/right_placeholder"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:id="@+id/right_placeholder"
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/store_rating_relavite_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/top_header"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="#e9e9e9"
                            android:gravity="center"
                            android:text="@string/rating" />

                        <TextView
                            android:id="@+id/store_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/stars_container"
                            android:layout_below="@+id/top_header"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="35sp" />

                        <LinearLayout
                            android:id="@+id/stars_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star1"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="2dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/star_empty" />

                            <ImageView
                                android:id="@+id/star2"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="2dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/star_empty" />

                            <ImageView
                                android:id="@+id/star3"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="2dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/star_empty" />

                            <ImageView
                                android:id="@+id/star4"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="2dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/star_empty" />

                            <ImageView
                                android:id="@+id/star5"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="2dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/star_empty" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/share_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="#e9e9e9"
                            android:gravity="center"
                            android:text="@string/share_it" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/app_name"
                                android:gravity="center"
                                android:src="@drawable/share"
                                android:textSize="26sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyNewsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_description"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/news"
                    android:src="@color/grey" />

                <TextView
                    android:id="@+id/news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/news"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/no_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:text="@string/there_are_no_news"
                    android:textColor="#c6c6c6"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linear_layout_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_news"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/expand_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_news"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="...."
                    android:textSize="25sp"
                    android:visibility="gone" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/comments_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/companyNewsSection">

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/bg"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/comments"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/add_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="65dp"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="22sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/num_of_comments"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_bordered"
                    android:gravity="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:src="@color/grey" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_layout_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments_layout"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/expand_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_comments"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:text="...."
                android:textSize="25sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/description"
                android:src="@color/grey" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/top_layout"
                android:background="@color/bg"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/description"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tabBar"
        android:contentDescription="@string/app_name"
        android:src="@color/grey" />

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tabber"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_proionta" />

            <TextView
                android:id="@+id/txt1"
                style="@style/TextStyleGray"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="-4dp"
                android:gravity="center"
                android:text="@string/tab_products"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_prosfores" />

            <TextView
                style="@style/TextStyleGray"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="-4dp"
                android:gravity="center"
                android:text="@string/offers"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_epikoinwnia" />

            <TextView
                style="@style/TextStyleGray"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="-4dp"
                android:gravity="center"
                android:text="@string/contact"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fav_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_fav" />

            <TextView
                style="@style/TextStyleGray"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="-4dp"
                android:gravity="center"
                android:text="@string/favorite"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tabbar_ar" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>