<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <!-- <ImageView -->
    <!-- android:id="@+id/tab_host_selection" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="4dp" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:background="@color/enterprises" -->
    <!-- android:contentDescription="@string/app_name" /> -->

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selected_row_category"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:paddingBottom="80dp"
        android:paddingTop="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"></GridView>

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selected_row_category"
        android:background="#90000000"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/empty"
        style="@style/TextStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_results"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/selected_row_category"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/text_lines"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/check_row_categories"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cross_basic_blue" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#00000000"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:orientation="vertical">

            <include layout="@layout/inflate_slide_top_menu" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>