<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textView_stamp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/imageView1"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/textView_title"
                style="@style/TextBlack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_content"
                style="@style/TextBlack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="12sp" />
        </LinearLayout>

        <com.iproject.tapstor.library.AutoResizeTextView
            android:id="@+id/textView_stamp"
            style="@style/Grey"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/container"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:background="@color/grey"
        android:contentDescription="@string/app_name" />

</RelativeLayout>